# fuse-kafka-producer

./: .project  README.md  pom.xml
src/main/java/com/redhat/: Application.java  FuseRoutes.java  TrustStore.java
src/main/resources/: application.properties  ca.crt
src/main/resources/spring/: camel-context.xml
